<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FoodzIn</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/item.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

    <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li></li>
          <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRofbBnRL9StWeEj4zN6Tfc4TLpRHrEfbgG5bEvyVI8YsX1h9MqDg" style="width: 50px;"></a></li>
           <li style="color: #006EAB;"><a href=""><h2>Foodz-In</h2></a></li>
                  </ul>
        <ul class="nav navbar-nav navbar-right">
          <li  class="search-container" style="padding: 6px;margin-top: 8px; margin-right: 16px;">
              <input type="text" placeholder="Search..." name="search" style="width: 250px; border-radius: 5px;"></li>
              <li><a (click)="login()"><button mat-raised-button color="primary">Login <span class="glyphicon glyphicon-log-in"></span></button></a></li>
              <li><a (click)="login()"><button mat-raised-button color="warn">Create an account <span class="glyphicon glyphicon-edit"></span></button></a></li></ul>
      </div>
    </div>
  </nav> -->
      
  <app-root></app-root>

  <!-- <footer class="container-fluid text-center">
    <p>About Us &nbsp; | &nbsp; Blogs  &nbsp; | &nbsp; Contact Us</p>
    <p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        </p>
  </footer> -->

  
  <router-outlet></router-outlet>  

</body>
</html>
